{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "outDir": "./dist",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "index.d.ts"
  ]
}
